{
	"name": "apiary",
	"description": "Spawn multi-system multi-user node.js clouds, on your own hardware and/or with 3rd party virtual servers",
	"keywords": ["distributed", "cloud computing", "automated deployment", "platform-as-a-service"],
	"version": "0.1.0",
	"author": "Tolsma Telematica Consultancy <code@tolsma.net>",
	"maintainers": [
		"stolsma <code@tolsma.net>"
	],
	"contributors": [
	],
	"licenses": [{
		"type": "MIT"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/stolsma/apiary"
	},
	"dependencies": {
		"async": "0.1.x",
		"clip": "git://github.com/stolsma/clip.git#nconf",
		"colors": "0.5.x",
		"dnode": "0.7.x",
		"eventemitter2": "0.4.x",
		"forever": "0.10.x",
		"haibu": "0.9.x",
		"haibu-carapace": "0.7.x",
		"http-proxy": "0.8.x",
		"intercom": "0.5.x",
		"mkdirp": "0.0.x",
		"nconf": "0.6.x",
		"rimraf": "1.0.x",
		"winston": "0.5.x"
	},
	"main": "./lib/apiary",
	"bin": {
		"apiary": "./bin/apiary"
	},
	"engines": {
		"node": "0.8.x || 0.9.x"
	}
}
